PURP='\033[1;32m'
BLUE='\033[1;34m'
NC='\033[0m'

echo -e " ${PURP} _______                        .__  ________                     .___      "
echo -e " ${PURP} \      \    ____   ____   ____ |__| \______ \   ____   ____    __| _/____  "
echo -e " ${PURP} /   |   \  / ___\ /  _ \ /    \|  |  |    |  \ /  _ \ /    \  / __ |/  _ \ "
echo -e " ${PURP}/    |    \/ /_/  >  <_> )   |  \  |  |    |   (  <_> )   |  \/ /_/ (  <_> )"
echo -e " ${PURP}\____|__  /\___  / \____/|___|  /__| /_______  /\____/|___|  /\____ |\____/ "
echo -e " ${PURP}        \//_____/             \/             \/            \/      \/       "

echo -e "          ${BLUE}   .                  .             .                     "
echo -e "          ${BLUE}   |                  |             | o         o         "
echo -e "          ${BLUE} ,-| ,-. . ,  ,-. . , |-  ;-. ,-. ,-| . ;-. ,-: . ;-. ,-. "
echo -e "          ${BLUE} | | |-' |/   |-'  X  |   |   | | | | | | | | | | |   |-' "
echo -e "          ${BLUE} \`-' \`-' '    \`-' ' \` \`-' '   \`-' \`-' ' ' ' \`-\` ' '   \`-' ${NC}"
